# apache-cxf-axis2-example

./: .gitignore  .project  pom.xml
Axis2SimpleClient/: pom.xml
Axis2SimpleClient/src/main/java/com/ttdev/ss/: SimpleClient.java  SimpleServiceStub.java
Axis2WrappedClient/: pom.xml
Axis2WrappedClient/src/main/java/com/ttdev/ss/: CodeGenerator.java  WrappedServiceStub.java
Axis2WrappedService/: pom.xml
Axis2WrappedService/src/main/java/com/ttdev/ss/: CodeGenerator.java  ConcatResponse.java
Axis2WrappedSimpleClient/: pom.xml
Axis2WrappedSimpleClient/src/main/java/com/ttdev/ss/: WrappedClient.java  WrappedServiceCallbackHandler.java
Axis2WrappedSimpleService/: pom.xml
Axis2WrappedSimpleService/src/main/java/com/ttdev/ss/: Concat.java  WrappedServiceMessageReceiverInOut.java  WrappedServiceSkeleton.java
BizClient/: pom.xml
BizClient/src/main/java/com/ttdev/biz/: BizService.java  BizService_BizServiceSOAP_Client.java  BizService_Service.java  ObjectFactory.java  ProductQueryResult.java  package-info.java
BizClient/src/main/java/com/ttdev/ss/: CodeGenerator.java
BizService/: .project  pom.xml
BizService/src/main/java/com/ttdev/biz/: BizService.java  BizServiceImpl.java  BizService_BizServiceSOAP_Server.java  BizService_Service.java  ProductQueryComplexType.java
BizService/src/main/java/com/ttdev/ss/: CodeGenerator.java
BizService/src/main/resources/: BizService.wsdl
ImageClient/: pom.xml
ImageClient/src/main/java/com/svashishtha/service/img/: ImageService.java  ImageService_P1_Client.java  ImageService_Service.java  ObjectFactory.java  UploadImage.java
ImageClient/src/main/java/com/ttdev/ss/: CodeGenerator.java
ImageService/: pom.xml
ImageService/src/main/java/com/svashishtha/service/img/: ImageService.java  ImageServiceImpl.java  ImageService_P1_Server.java  ImageService_Service.java  package-info.java
ImageService/src/main/java/com/ttdev/ss/: CodeGenerator.java
ImageService/src/main/resources/: ImageService.wsdl
SimpleClient/: pom.xml
SimpleClient/src/main/java/com/svashishtha/ws/: SimpleService_P1_Client.java  SimpleService_Service.java
UnitTesting/: .project  pom.xml
UnitTesting/src/main/java/com/svashishtha/ws/: ComplexLogic.java  ComplexLogicImpl.java  ComputeService.java  ComputeServiceImpl.java  ComputeService_P1_Server.java  ComputeService_Service.java  ObjectFactory.java
UnitTesting/src/main/java/com/ttdev/ss/: CodeGenerator.java
UnitTesting/src/main/resources/: ComputeService.wsdl  beans.xml
UnitTesting/src/main/webapp/WEB-INF/: webservice-definition-beans.xml
UnitTesting/src/test/java/com/svashishtha/ws/: ComputeServiceImplIntegrationTest.java  ComputeServiceImplTest.java
UnitTesting/src/test/java/com/ttdev/cs/client/: ComputeService.java  ComputeService_P1_Client.java  ComputeService_Service.java  ObjectFactory.java
UnitTesting/src/test/java/com/ttdev/ss/: ClientCodeGenerator.java
UnitTesting/src/test/resources/: beans-test.xml
WrappedClient/: pom.xml
WrappedClient/src/main/java/com/svashishtha/ws/: ConcatResponse.java  WrappedService.java  WrappedService_P1_Client.java
WrappedService/: pom.xml
WrappedService/src/main/java/com/svashishtha/ws/: Concat.java  WrappedService.java  WrappedService_P1_Server.java
WrappedService/src/main/resources/: SimpleService.wsdl
WrappedSimpleClient/: .project  pom.xml
WrappedSimpleClient/src/main/java/com/svashishtha/ws/: WrappedService_Service.java
WrappedSimpleService/: pom.xml
WrappedSimpleService/src/main/java/com/svashishtha/ws/: ObjectFactory.java  WrappedServiceImpl.java  WrappedService_Service.java
apache-cxf-example/: .gitignore  pom.xml
apache-cxf-example/SimpleClient/src/main/java/com/svashishtha/ws/: SimpleService_P1_Client.java
apache-cxf-example/SimpleService/src/main/java/com/svashishtha/ws/: SimpleServiceImpl.java
spring-cxf-example/: .project  pom.xml
spring-cxf-example/src/main/java/ar/com/pabloExample/services/: HelloWorldService.java  HelloWorldServiceBean.java
spring-cxf-example/src/main/resources/: service-definition-beans.xml
spring-cxf-example/src/main/webapp/WEB-INF/: web.xml  webservice-definition-beans.xml
spring-cxf-example/src/test/java/ar/com/pabloExamples/test/: HelloWorldServiceTest.java
spring-cxf-example/src/test/resources/: service-definition-beans-test.xml
